###
# #%L
# Naonedbus-server
# %%
# Copyright (C) 2010 - 2013 Naonedbus
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

twitter.activated=${twitter_activated}
twitter.consumer=${twitter_consumer}
twitter.consumer.secret=${twitter_consumer_secret}
twitter.naonedbus.accessToken=${twitter_naonedbus_accessToken}
twitter.naonedbus.accessToken.secret=${twitter_naonedbus_accessToken_secret}
twitter.tanNantes.accessToken=${twitter_tanNantes_accessToken}
twitter.tanNantes.accessToken.secret=${twitter_tanNantes_accessToken_secret}
