###
# #%L
# Naonedbus-server
# %%
# Copyright (C) 2010 - 2013 Naonedbus
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# =======================================
# LOG4J
# =======================================
log4j_file=/var/log/naonedbus/naonedbus.log
log4j_rootlevel=ERROR
log4j_testlevel=ERROR
log4j_appender-ref=FILE

# =======================================
# HIBERNATE
# =======================================
hibernate_jdbc_driver=com.mysql.jdbc.Driver
hibernate_jdbc_url=jdbc:mysql://localhost:3306/naonedbus
hibernate_jdbc_user=naonedbus
hibernate_jdbc_password=
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_use_query_cache=false
hibernate_use_second_level_cache=false
hibernate_show_sql=false
hibernate_format_sql=true
hibernate_generate_statistics=false
hibernate_use_sql_comments=false
hibernate_hbm2ddl_auto=update

# =======================================
# WEBHARVEST
# =======================================
webharvest_workingDirectory=/tmp/

# =======================================
# TWITTER
# =======================================
twitter_activated=true